name: Traefik
website_url: https://traefik.io/
description: Træfɪk is a modern HTTP reverse proxy and load balancer made to deploy
  microservices with ease. It supports several backends (Docker, Swarm, Mesos/Marathon,
  …) to manage its configuration automatically and dynamically.
licenses:
  - MIT
platforms:
  - Go
tags:
  - Proxy
source_code_url: https://github.com/traefik/traefik
