name: Software Development - Continuous Integration & Deployment
description: '[Continuous integration](https://en.wikipedia.org/wiki/Continuous_integration)
  and [Continuous deployment](https://en.wikipedia.org/wiki/Continuous_deployment)
  software and tools.'
related_tags: []
delegate_to:
  - title: awesome-sysadmin/Continuous Integration & Continuous Deployment
    url: https://github.com/awesome-foss/awesome-sysadmin#continuous-integration--continuous-deployment
external_links: []
