name: Software Development - FaaS & Serverless
description: '[Serverless computing - Wikipedia](https://en.wikipedia.org/wiki/Serverless_computing).'
related_tags: []
delegate_to: []
external_links: []
