name: Software Development - Continuous Integration & Deployment
description: ''
related_tags: []
delegate_to:
  - title: awesome-sysadmin/Continuous Integration & Continuous Deployment
    url: https://github.com/awesome-foss/awesome-sysadmin#continuous-integration--continuous-deployment
external_links: []
